module top_module( 
    input [254:0] in,
    output [7:0] out );
    
    always @(*) begin
        out = 8'b0;
        for(int i=0; i<$bits(in); i++)
            if(in[i] == 1) begin
                out = out + 1'b1;
            end
        else
            out = out + 1'b0;
    end
        

endmodule

//Alternate

module top_module (
	input [254:0] in,
	output reg [7:0] out
);

	always @(*) begin	// Combinational always block
		out = 0;
		for (int i=0;i<255;i++)
			out = out + in[i];
	end
	
endmodule
